port.dice = 8080
port.player = 8081
port.board = 8082

host.dice = "localhost"
host.player = "localhost"
host.board = "localhost"
host.game = "localhost"

route.check = test
route.shutdown = shutdown
route.dice.roll = wuerfeln
route.board.shut = shut
route.board.isshut = isshut
route.board.resshut = resShut
route.player.players = players
route.player.getscore = getScore
route.player.addscore = addScore
route.player.getturn = getTurn

mariadb.url = "jdbc:mariadb://localhost:3306/shutthebox"
mariadb.user = test
mariadb.password = password

mongodb.url = "mongodb://root:password@localhost:27017/?authSource=admin"