port.dice = 8080
port.player = 8081
port.board = 8082
port.game = 8083

host.dice = "host.docker.internal"
host.player = "host.docker.internal"
host.board = "host.docker.internal"
host.game = "host.docker.internal"

route.check = test
route.shutdown = shutdown
route.dice.roll = wuerfeln
route.board.shut = shut
route.board.isshut = isshut
route.board.resshut = resShut
route.player.players = players
route.player.getscore = getScore
route.player.addscore = addScore
route.player.getturn = getTurn
