port.dice = 8080
port.player = 8081
port.board = 8082
port.game = 8083

host.dice = "0.0.0.0"
host.player = "http://localhost:"
host.board = "http://localhost:"
host.game = "http://localhost:"

route.shutdown = shutdown
route.dice.roll = wuerfeln
route.board.shut = shut
route.board.isshut = isshut
route.board.resshut = resShut
route.player.players = players
route.player.getscore = getScore
route.player.addscore = addScore
route.player.getturn = getTurn
